<html>
   <body>
      <form action = "http://18.144.135.55:5000/dataget" method = "POST" 
         enctype = "multipart/form-data">
         <label for="ecu_id">ECU ID</label>
         <select name="ECU_ID" id="ecu_id">
            <option value=16>Driver</option>
            <option value=32>Geo</option>
            <option value=48>Sensor</option>
            <option value=64>Motor</option>
          </select>
          <br><br>
         <label for="did">Data ID</label>
         <input type="text" name="DID" size="10" id="did" required><br><br>
         <input type = "submit"/>
      </form>   
   </body>
</html>
