<html>
   <body>
      <form action = "http://18.144.135.55:5000/uploader" method = "POST" 
         enctype = "multipart/form-data">
         <label for="ecu_id">ECU ID</label>
         <select name="ECU_ID" id="ecu_id">
            <option value=16>Driver</option>
            <option value=32>Geo</option>
            <option value=48>Sensor</option>
            <option value=64>Motor</option>
          </select>
          <br><br>
         <!-- <input type="text" name="ECU_ID" size="10" id="ecu_id" required><br><br> -->
         <label for="file">Firmware</label>
         <input type = "file" name = "file" id="file"  /><br><br>
         <input type = "submit"/>
      </form>   
   </body>
</html>
